<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .box1{
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .btn{
    justify-content: center;
    align-items: center;
   width: 100px;
   height: 50px;
   border: 2px solid rgb(184, 19, 19);
   cursor: pointer;
   
    }
    .btn:hover{
      border-radius: 50%;
      transition: .99s ease all;
      border: 5px solid blue;
    }
 
    .box{
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      left: 25%;
      top: 0;
      width: 50%;
      height: 100vh;
      background-color: #706e6e;
      display: none;
      transition: all 3s ease-in;      
    }
    .box2{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cadastro{
      position: relative;
      background-color: #ffff;
      width: 500px;
      height: 200px;
      color: #111;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .cadastro  label{
      margin-bottom: 10px;
    }
    .cadastro input{
      margin-bottom: 10px;
      border-radius: 10px;
    }
    .cadastro button{
      color: #fff;
      cursor: pointer;
      background-color: #111;
      width: 170px;
      border-radius: 10px;
    }
    .fechar{
      position: absolute;
      top: 0;
      right: 0;
      width: 30px;
      height: 30px;
      background-color: red;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: all 3s linear;
    }

    
  </style>
</head>
<body>
  <div class="container">
  <div class="box1">
    <button class="btn" onclick="modal()">Clique-me</button>
  </div>
  <div class="box">
    <div class="box2">
    <div class="cadastro">
      <a class="fechar" onclick="fechar()">X</a>
      <label for="email">Digite seu E-mail</label>
      <input type="text">
      <button>Enviar</button>
    </div>
  </div>
  </div>
</div>
<script>
  let box = document.querySelector('.box')
  function modal (){
    let botao = document.querySelector('.btn');
    
    botao.addEventListener('click',function (){
      box.style.display = 'flex'
 
    })
  }
  function fechar (){
    let fechar = document.querySelector(".fechar");
    fechar.addEventListener('click',function (){
      box.style.display = 'none';
    })
  }
</script>
</body>
</html>